G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.32, 2023-07-26 18:01:38*
G04 74ff869c2c1e4acdbe998d4959619abe,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,2.0000X2.0000*%

%LPD*%
D10*
G01*
X1720011Y-280085D03*
G01*
X2380005Y-280085D03*
G01*
X2380005Y379933D03*
G01*
X1720011Y379933D03*
M02*
