G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.15, 2022-09-30 22:51:47*
G04 ff7b2a722b9346a1a6eb4059f2707e30,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,2.0000X2.0000*%

%LPD*%
D10*
G01*
X1720011Y-280085D03*
G01*
X2380005Y-280085D03*
G01*
X2380005Y379933D03*
G01*
X1720011Y379933D03*
M02*
