G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.40, 2024-02-16 18:47:26*
G04 593259abcd0644159ebfd512fecfa5a2,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.8000X1.8000*%

%LPD*%
D10*
G01*
X1740001Y-260070D03*
G01*
X2359990Y-260070D03*
G01*
X2359990Y359918D03*
G01*
X1740001Y359918D03*
M02*
